WishingProject/MainWindow.xaml

<Window x:Class="WishingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishingProject"
        mc:Ignorable="d"
        Title="Gacha" Height="450" Width="800">

    <Window.Resources>
        <!-- Meteor Animation -->
        <Storyboard x:Key="MeteorAnimation">
            <DoubleAnimation
                Storyboard.TargetName="meteor"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1" />
            <!-- ... (meteor animation logic) -->
        </Storyboard>

        <!-- 3-star Animation -->
        <MediaElement x:Key="ThreeStarAnimation" Source="C:\Users\Mr.Khanh\Desktop\C#Project\WishingProject\Source_Material\videos\3starwish-single.mp4" LoadedBehavior="Manual" />

        <!-- 4-star Animation -->
        <MediaElement x:Key="FourStarAnimation" Source="Material/WishingAnimation/Meteor/4starwish.mp4" LoadedBehavior="Manual" />

        <!-- 5-star Animation -->
        <MediaElement x:Key="FiveStarAnimation" Source="Material/WishingAnimation/Meteor/5starwish-single.mp4" LoadedBehavior="Manual" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Gacha App Early Test" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Display Area -->
            <TextBlock x:Name="itemDisplay" Text="Obtained Item: Nothing yet!" Margin="0,0,0,20" />

            <!-- MediaElement for Video Display -->
            <MediaElement x:Name="videoDisplay" Width="480" Height="360" />

            <!-- Pull Button -->
            <Button Content="Ước nguyện" Width="120" Height="40" Click="PullButton_Click"/>
            <Ellipse x:Name="meteor" Width="20" Height="20" Fill="Yellow" Opacity="0.0" />
        </StackPanel>
    </Grid>
</Window>
